API_KEY="e01e7c090acfa91238850c654d538f08"
BASE_URL="https://api.themoviedb.org/3/"
BASE_URL_IMAGE="https://image.tmdb.org/t/p//w1280"
TEST="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDFlN2MwOTBhY2ZhOTEyMzg4NTBjNjU0ZDUzOGYwOCIsInN1YiI6IjY2M2ZiNjY0ODJmZTUzZWQ5MzY3NTA4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F-oDgbrDOyJpUmGDHA7_OrxcRNiDUhGa0kfT4ZYs6KQ"